VITE_SUPABASE_PROJECT_ID="wxyxxosfszilejozhvfw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4eXh4b3Nmc3ppbGVqb3podmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTU0NTIsImV4cCI6MjA3Mzg3MTQ1Mn0.f5CNFsvMDAxXQk_O3eCF5mLVlMuvytVj7L6ISMP-HAM"
VITE_SUPABASE_URL="https://wxyxxosfszilejozhvfw.supabase.co"
