<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Notes Generator - Record & Transcribe Lectures | Student Study Tool</title>
    <meta name="description" content="AI-powered notes generator for college students. Record lectures, get instant transcriptions, and generate summarized study notes automatically. Perfect for academic success." />
    <meta name="author" content="AI Notes Generator" />
    <meta name="keywords" content="AI notes, lecture transcription, study notes, college students, voice to text, academic tools" />
    <link rel="canonical" href="https://deb44c84-9fb3-488f-923c-2a75c0f64898.lovableproject.com" />

    <meta property="og:title" content="AI Notes Generator - Smart Study Tool for Students" />
    <meta property="og:description" content="Record lectures and get AI-powered summarized notes instantly. The perfect study companion for college students." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://deb44c84-9fb3-488f-923c-2a75c0f64898.lovableproject.com" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:title" content="AI Notes Generator - Smart Study Tool" />
    <meta name="twitter:description" content="Record lectures and get AI-powered summarized notes instantly." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
